# MyProj

./: azure_k8s.yaml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/chongjian/demo/: DemoApplication.java
backend/src/main/java/chongjian/demo/rest/: CustomVisionProject.java  Greeting.java  GreetingController.java  ImageController.java
backend/src/test/java/chongjian/demo/: DemoApplicationTests.java
frontend/: app.js  capture.js  index.html  main.css  package-lock.json  package.json
frontend/static/: capture.js  index.html
